%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New Level Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5d727cf0801f52e4cbeacd55fefdb010, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: d4263a4ce05dc49438f6763c600263de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 62e7db793944eb248b865600014c2ec4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1401099905702662323, guid: 7e591ec228c895a4ebe61d3326596dcc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: afda345e5c908d34d8f0e7e1aa3fc70b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 08ae0048593ec524cba52ce9a1907c83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a5c587cb8bf8de74eb6590aaf81c24db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2641231686574370780, guid: 9d7c5bfba249e944ca5c4ef1fdbfcae5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0640144c89cbee54984368d71d4bc67b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b4381c9465e0ee049bd306d33cdb3ad3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b59fbb2caec276b4886381728f3aaed0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87668affc51dbf24e9a01090acc08f63, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f8bbfe64d85d04945a89a0c880b72f45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 317a3c83833981946956ab927c4867b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a3ac2a888d5ff724299e991f790cc2e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3310700102380174c8c073f8e2cdae61, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cddca2266dfd6c0479d9a8390baefd40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 655a5ce742660eb4db4364316318ef17, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2254323dc3794fc4f84550dec6376327, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cadec40536a05d945bfb83b7b93deb99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cdbe4317bcd597848bc996c04fac0117, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 23b8b15a2ad90714d869270b16111182, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 69dccfdb742cf664282ff881b927d316, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9a44992f3c979bb4c9eda0dc84ad072c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e97d8a64cc7bc0649b2ca37b7b39ee8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d519e91a60739fd4ebfd868630a6a611, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1eaa61765c7b3da4e807b9a0a09c2e04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 33fcc2007a0530344b7312238b28e955, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: b3c320a9e950bac4f84d90a812cf166a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 201d13730acbf244ab78b9814efcad40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c2473f5cbdb24784cbf8f6ccf2b2fd89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c0becb52d8fdff246957eabac816e727, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 831d4a38a6f9fd241849732e4ed2348d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 602d9ce4a43fcf64791a25cbf07a98aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3481089858111828368, guid: 231f51d781d697c49b058579c4e90405, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 16a99daafdb88f24e8cd4c0df0220c8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1104440792d464f4d9aee5aa7bfc3402, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 16832d6c9eb5d6845ab39a127741c3e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9daac9212186c5a4ebda737b0068706e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01190f43eeefb95488bf0a1ce067056a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d382797f782ab7a4f8a04321abd2b002, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b8be70b3a34e6fe489650b647a08fe26, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9521d06da02a75a45a45eecf89cd2210, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
